@charset "UTF-8";
@import url(reset.css);
@import "compass";
$t: #344556;
$th: #3facd6;
@mixin anim{ 
  @include transition(all .4s cubic-bezier(0.65, 0.05, 0.36, 1));
}
@mixin anim-lin{ 
  @include transition(all .4s linear);
}
b,strong {font-weight: normal;font-family: 'OpenSansBold',sans-serif;}
// animation
@include keyframes (rotate) { 100% { @include transform(rotate(360deg)); } }
// animation
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:before,.container:before,
.clearfix:after,.container:after {
  display: table;
  content: " ";
}
.clearfix:after,.container:after {
  clear: both;
}
::-webkit-scrollbar { width: 15px; }
::-webkit-scrollbar:horizontal { height: 15px; }
::-webkit-scrollbar-thumb { width: 15px; border-color: #0e76bc; background-color: #0e76bc; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { border-width: 1px 1px 1px 2px; border-color: #0e76bc; background-color: #0e76bc; }
::-webkit-scrollbar-track { border-width: 0; }
::-webkit-scrollbar-track-piece { background: #cecece; }
::-webkit-scrollbar-track:hover { border-left: solid 1px #cecece; background-color: #cecece; }

#wrapper {
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100%;
  position: relative;
  z-index: 7;
}
body.noscroll{overflow: hidden;height: 100vh;}
// header
.header  {
  padding: 15px 0;
  border-bottom: 1px solid $th;
  text-align: center;
}
.logo {
  display: inline-block;
  text-align: center;
  a {@include anim;}
}
.logo-larg {
  display: block;
  font-size: 50px;
  line-height: 56px;
  color: #344556;
  text-transform: uppercase;
  font-family: 'OpenSansBold',sans-serif;
}
.container {padding: 0 15px;}
.bank-item {
  float: left;
  // width: 160px;
  overflow: hidden;
  border:1px solid #cecece;
  @include border-radius(10px);
  @include anim;
  &:hover {border-color: $th;}
}
.bank-number {
  text-align: center;
  padding: 2.5px 0;
  font-size: 18px;
  color: #000;
  background: #EAE9E9;
}
.bank-logo {
  height:80px;
  line-height: 100px;
  text-align: center;
  position: relative;
  img {
    position: absolute;
    max-width: 95%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }
}
.bank-name {
  padding: 5px;
  height: 42px;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  color: #000;
  @include anim;
}
.bank-item:hover .bank-name {color: #3facd6;}
.bank-button {
  padding: 5px;
  background: #cecece;
  a {
    display: block;
    margin-bottom: 5px;
    text-align: center;
    padding: 5px;
    color: #fff;
    @include border-radius(2.5px);
    @include anim;
    &:last-child {margin-bottom: 0;}
    &.view {
      background: $t;
      &:hover {background: $th;}
    }
    &.website {
      background: #00b834 ;
      &:hover {background: #00DC2E;}
    }
  }
}
.bank-container {padding: 20px 0 0;}
.bank-raiting {padding: 20px 0;border-bottom: 1px solid #cecece;}
.bank-raiting-nav {
  margin-bottom: 20px;
  border-bottom: 1px solid #cecece;
  ul {
    text-align: center;
    li {
      cursor: pointer;
      display: inline-block;
      border: 1px solid #cecece;
      border-bottom: none;
      padding: 10px;
      text-align: center;
      vertical-align: top;
      margin: 0 5px 0 0;
      @include anim;
      &:hover {background: #ededed;color: #000;}
      &.active {background: #0087cc;color: #fff;border-color: #0087cc;}
    }
  }
}
.raiting-bank {
  display: block;
  border-left:1px solid #cecece;
  border-right:1px solid #cecece;
  padding-bottom: 20px;
  height: 120px;
  position: relative;
}
.rait {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  width: 70px;
  height: 0;
  margin: auto;
  background: #c1ddeb;
  @include anim;
  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;;
    width: 70px;
    height: 100px;
    background: #ededed;
  }
}
.tek-tr {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 16px;
}
.top-section {
  position: relative;
}
.bank-table-head {
  margin-bottom: 15px;
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  color: $th;
}
.bank-table {
  padding: 15px 0;
  width: 100%;
  // height: 800px;
  table {
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    td,th {
      padding: 5px;
      vertical-align: middle;
      border:1px solid #cecece;
      border-collapse: collapse;
      text-align: center;
    }
    
    th {
      color: #3facd6;
      font-family: 'OpenSansBold',sans-serif;
      font-size: 16px;
      width: 125px;
      &:first-child {width: auto;}
      img {margin: 10px auto 0;max-width: 80px;}
    }
  }
}
.red {color: red;}
.green {color: green;}
.bank-table tr td:nth-of-type(2n) {background: rgb(199, 228, 239);}
// .bank-table tr.odd td:nth-of-type(2n+1) {background: rgb(199, 228, 239);}
.swiper-button-prev,.swiper-button-next {
  z-index: 50;
  width: 60px;
  height: 60px;
  background-position: 50% 50%;
  background-color: rgba(255,255,255,0.8);
  border:1px solid #60ACFF;
  @include border-radius(50%);
  @include anim;
  &:hover {opacity: 0.5;}
}
.swiper-button-prev {left: 0px;}
.swiper-button-next {right: 0px;}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {display: none;}
.swiper-button-prev, .swiper-button-next {
  &:after,&:before {
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:1px solid #60ACFF;
    @include border-radius(50%);
    
  }
  &:before {
    @include animation(1.5s borderB infinite)
  }
  &:after {
    
    @include animation(1.5s borderM infinite);
    @include animation-delay(0.3s);
  }
}
@include keyframes (borderB) {
  100% {@include transform(scale(1.8));opacity: 0;}
}
@include keyframes (borderM) {
  100% {@include transform(scale(1.5));opacity: 0;}
}
.fht-fixed-column .fht-tbody,.fht-fixed-column .fht-thead {
  z-index: 5;
}
.fht-fixed-column  .fht-tbody td,.fht-fixed-column  .fht-thead th{
  background: #fff;
}
.above-footer {height: 57px;}
.footer {
  position: relative;
  z-index: 10;
  margin-top: -57px;
  border-top: 1px solid #cecece;
  padding: 10px 0;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}
// bank
.bank-info {
  padding: 15px 0;
  text-align: justify;
}
.bank-info__head {
  text-align: center;
  font-family: 'OpenSansBold',sans-serif;;
  margin-bottom: 15px;
  font-size: 30px;
  line-height: 36px;
  color: $th;
}
.bank-info__img {
  // float: left;
  padding-bottom: 20px;
  border-bottom: 4px solid #344556;
  margin: 0 0px 40px 0;
  img {margin: 0 auto;}
}
.bank-info__bottom {
  border-top: 4px solid #344556;
  padding-top: 20px;
  margin-top: 30px;
}
.bank-info__middle {
  padding: 10px 0;
}
.bank-info__right {
  float: right;
  width: 25%;
  padding-left: 15px;
  ul {
    li {
      display: block;
      padding: 5px 0;
      border-bottom: 1px solid #cecece;
      a {
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        color: $t;
        @include anim;
        &:hover {color: $th;}
        span {
          display: inline-block;
          vertical-align: middle;
          width: 125px;
          margin-right: 20px;
          text-align: center;
          img {
            max-width: 125px;
            max-height: 50px;
            margin: 0 auto;
          }
        }

      }
    }
  }
}
.go-to-site {
  color: #333;
  text-align: right;
  margin: 0.5em 0;
  padding: 0.5em 0;
  clear: left;
  text-align: right;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  .to-compare {display: inline-block;margin: 0;}
}
.to-compare {
  display: block;
  width: 250px;
  margin: 20px auto;
  padding: 10px;
  font-weight: 300;
  border-radius: 0.2em;
  vertical-align: middle;
  text-align: center;
  border: 1px solid #0087cc;
  color: #0087cc;
  @include anim;
  &:hover {
    background: $th;
    color: #fff;
  }
}
.clear {width: 100%;overflow: hidden;}
.bank-info__left {
  float: left;
  width: 75%;
  padding-right: 15px;
}
.bank-info-right__head {
  display: block;
  font-size: 18px;
 padding-bottom: 10px;
  font-weight: bold;
  color: $th;
  border-bottom: 1px solid #cecece;
}
.raiting-bnk {
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 56px;
  p {
    margin-bottom: 10px;
    color: #ababab;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
  }
  span {
    color: $th;
    font-size: 56px;
  }
}
.btn {
  display: inline-block;
  margin-bottom: 20px;
  vertical-align: top;
  width: 48%;
  padding: 10px;
  text-align: center;
  border: 1px solid #0087cc;
  color: #0087cc;
  @include anim;
}
.plus {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'OpenSansBold',sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: green;
}
.plus-list {
  padding-left: 20px;
  li {
    padding-left: 15px;
    margin-bottom: 5px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 5px;
      height: 5px;
      background: green;
      @include border-radius(50%);
    }
  }
}
.minus {
  display: block;
  margin-top: 25px;
  margin-bottom: 20px;
  font-family: 'OpenSansBold',sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: red;
}
.minus-list {
  padding-left: 20px;
  li {
    padding-left: 15px;
    margin-bottom: 5px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 5px;
      height: 5px;
      background: red;
      @include border-radius(50%);
    }
  }
}
table {
  font-size: 14px;
}
@media screen and (max-width:1200px) {
  body {font-size: 14px;line-height: 22px;}
  .bank-table-head {font-size: 24px;}
  .bank-info__left {width: 65%;}
  .bank-info__right {width: 35%;}
}
@media screen and (max-width:992px) {
  .bank-info__left {width: 100%;padding: 0;}
  .bank-info__right {width: 100%;padding: 0;margin-bottom: 20px;}
}
@media screen and (max-width:767px) {
  .logo-larg {font-size: 40px;line-height: 44px;}
  body,table  {font-size: 12px;line-height: 20px;}
  .bank-table-head {font-size: 22px;line-height: 26px;}
  .bank-raiting-nav ul li {margin: 0;}
  .minus-list li:before ,.plus-list li:before {top: 6px;}
  .footer {font-size: 12px;line-height: 16px;}
  .bank-info__img {max-width: 50%;}
  .bank-raiting-nav ul li {padding: 5px;}
}
@media screen and (max-width:535px) {
  .bank-raiting-nav ul li  {width: 100%;padding: 10px;}
  .bank-table table th {font-size: 14px;}
  .bank-table table th img {max-width: 120px;}
  .bank-table table {font-size: 12px;}
  .bank-info__img {max-width: 100%;width: 100%;margin-right: 0; img {margin: 0 auto;}}
  td,th {font-size: 10px;line-height: 14px;&:first-child {max-width: 100px;}}
  .go-to-site {text-align: center;}
}
