<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>Money Expert</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/preloader.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="noscroll">
  <noscript>
    <div><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div>
    <style>
      .preloader {display:none !important;}
    </style>
  </noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <!-- PRELOADER -->
  <div id="preloader" class="preloader">
    <div class="preload-logo">
      <img src="images/preload.gif" alt="">
    </div>
  </div>
  <!-- PRELOADER -->
  <div id="wrapper" class="main-content">
    <!--wrapper start-->
    <!-- header SECTION-->
    <header id="header" class="header clearfix">
      <div class="container">
        <div class="logo">
          <a href="#">
            <span class="logo-larg">Money Expert</span>
            <span class="logo-title">Сравните лучшие -  выберите лучшее</span>
          </a>
        </div>
      </div>
    </header>
    <!-- header SECTION -->
    <section class="container">
      <div class="bank-info">
        <!-- <div class="bank-info__head">1Bank</div> -->
        <div class="bank-info__top">
          <div class="bank-info__img">
            <img src="images/bank9.jpg" alt="">
          </div>
        </div>
        <div class="clear">
          <div class="bank-info__right">
            <a href="#" class="btn">Обзор</a>
            <a href="#" class="btn">Сравнить</a>
            <div class="raiting-bnk">
              <p>Общий рейтинг</p>
              <span>9.25</span> / 10
            </div>
            <span class="bank-info-right__head">Список организаций</span>
            <ul>
              <li><a href="#"><span><img src="images/bank9.jpg" alt=""></span>1Bank</a></li>
              <li><a href="#"><span><img src="images/bank12.jpg" alt=""></span>MoneyVeo</a></li>
              <li><a href="#"><span><img src="images/bank11.jpg" alt=""></span>Credit365</a></li>
              <li><a href="#"><span><img src="images/bank14.png" alt=""></span>Moneyboom</a></li>
              <li><a href="#"><span><img src="images/bank7.jpg" alt=""></span>CreditUp</a></li>
              <li><a href="#"><span><img src="images/bank3.jpg" alt=""></span>УльтраКеш</a></li>
              <li><a href="#"><span><img src="images/bank8.png" alt=""></span>KLT Credit</a></li>
              <li><a href="#"><span><img src="images/bank4.jpg" alt=""></span>Швидко гроші</a></li>
              <li><a href="#"><span><img src="images/bank10.jpg" alt=""></span>CashPoint</a></li>
              <li><a href="#"><span><img src="images/bank6.jpg" alt=""></span>Кредит Маркет</a></li>
              <li><a href="#"><span><img src="images/bank1.png" alt=""></span>Быстрозайм</a></li>
              <li><a href="#"><span><img src="images/bank2.jpg" alt=""></span>Твої гроші</a></li>
              <li><a href="#"><span><img src="images/bank13.jpg" alt=""></span>ТОП-КРЕДИТ</a></li>
              <li><a href="#"><span><img src="images/bank5.jpg" alt=""></span>Ваша Готівочка</a></li>
            </ul>
            <a href="#" class="to-compare">К сравнению</a>
          </div>
          <div class="bank-info__left">
            <p>1Bank это один из самых новых сервисов по выдаче кредитов в интернете. Сервис выдает круглосуточно кредиты на банковские карты гражданам Украины, вне зависимости от уровня доходов, причем делает это онлайн и быстро. Кредит можно оформить за 10 минут при этом сумма при первом кредите максимально высокая до 4000 грн. (по сравнению с аналогичными компаниями) и достигает до 30000 грн. для постоянных клиентов. Деньги перечисляются на банковскую карту сразу после одобрения заявки (временной промежуток не более 15 минут) и подписания договора в онлайн режиме.</p>
            <div class="bank-info__middle">
              <span class="plus">Приоритеты: </span>
              <ul class="plus-list">
                <li>возможность быстро получить кредит через интернет - от процесса подачи заявки до получения денег проходит не больше 15 минут; </li>
                <li>не требуют подтверждения доходов и поручителей(представители компании не беспокоят родственников, не звонят работодателям, не требуют поручителей);</li>
                <li>понятный в использовании личный кабинет и сайт;</li>
                <li>перерасчет суммы процентов при досрочном погашении кредита; </li>
                <li>нет скрытых комиссий и штрафов при просрочке - суммы аналогичны суммам указанным на сайте и в договоре; </li>
                <li>бонусная программа, позволяет погасить кредит накопленными балами;</li>
                <li>есть возможность увеличить кредитный лимит до 30000 грн. на срок до 60 дней и при этом уменьшается процентная ставка от 1,39%  до 0,51%;</li>
                <li>есть возможность исправления плохой кредитной истории </li>
                <li>удобная система пролонгации и частичного погашения займа.</li>
                <li>бесплатный номер техподдержки и вежливые сотрудники.</li>
              </ul>
              <span class="minus">Минусы:</span>
              <ul class="minus-list">
                <li>при получении кредита учитывается предыдущая кредитная история - нет гарантии, что выдадут кредит  клиенту, который числиться в должниках в банках Украины;</li>
                <li>служба поддержки работает до 21-00; </li>
                <li>Получить кредита на сумму  свыше 10000 грн.  возможно после  загрузки на в личный кабинет  сканкопии  паспорта;</li>
                <li>все действия и личный кабинет привязанны только к одному мобильному телефонному номеру;</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bank-info__bottom">
          <p>1Bank  выгодный сервис для пользования кредитами клиентам, которые хотят быть уверенны, что если  срочно и неожиданно потребуется одолжить деньги - смогут быстро получить кредит под  "небольшой" процент" (по сравнению с аналогичными компаниями). Для постоянных и надежных  клиентов   есть возможность увеличения суммы кредита и количества дней до 60 дней при том, процентной ставка уменьшается до 0,51%. Под надежным  клиентом  компания  подразумевает клиентов, которые  вовремя оплачивают свои кредиты, не допускают  просрочек по кредитам и “берегут” свою кредитную историю.  </p>
        </div>
        <div class="go-to-site">
          <a href="#" class="to-compare"  target="_blank">Перейти на сайт</a>
        </div>
      </div>
    </section>
    <div class="above-footer"></div>
  </div>
  <!-- FOOTER SECTION -->
  <footer id="footer" class="footer">
    <div class="container">
      <p>© 2016 Money Expert</p>
     <p>Разработка и поддержка сайтов - <a href="http://artjoker.ua" target="_blank">Artjoker</a></p>
    </div>
  </footer>
  <!-- FOOTER SECTION -->
  <!--wrapper end-->
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/defaultTheme.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/classList.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript"  src="js/swiper.min.js"></script>
  <script type="text/javascript"  src="js/jquery.fixedheadertable.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
</body>
</html>