<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>Money Expert</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/preloader.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="noscroll">
  <noscript>
    <div><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div>
    <style>
      .preloader {display:none !important;}
    </style>
  </noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <!-- PRELOADER -->
  <div id="preloader" class="preloader">
    <div class="preload-logo">
      <img src="images/preload.gif" alt="">
    </div>
  </div>
  <!-- PRELOADER -->
  <div id="wrapper" class="main-content">
    <!--wrapper start-->
    <!-- header SECTION-->
    <header id="header" class="header clearfix">
      <div class="container">
        <div class="logo">
          <a href="#">
            <span class="logo-larg">Money Expert</span>
            <span class="logo-title">Сравните лучшие -  выберите лучшее</span>
          </a>
        </div>
      </div>
    </header>
    <!-- header SECTION -->
    <section class="container">
      <div class="top-section">
        <div class="bank-container swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide bank-item">
              <div class="bank-number">1</div>
              <div class="bank-logo">
                <img src="images/bank9.jpg" alt="">
              </div>
              <div class="bank-name">1Bank</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">2</div>
              <div class="bank-logo">
                <img src="images/bank12.jpg" alt="">
              </div>
              <div class="bank-name">MoneyVeo</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">3</div>
              <div class="bank-logo">
                <img src="images/bank11.jpg" alt="">
              </div>
              <div class="bank-name">Credit365</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">4</div>
              <div class="bank-logo">
                <img src="images/bank14.png" alt="">
              </div>
              <div class="bank-name">Moneyboom</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">5</div>
              <div class="bank-logo">
                <img src="images/bank7.jpg" alt="">
              </div>
              <div class="bank-name">CreditUp</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">6</div>
              <div class="bank-logo">
                <img src="images/bank3.jpg" alt="">
              </div>
              <div class="bank-name">УльтраКеш</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">7</div>
              <div class="bank-logo">
                <img src="images/bank8.png" alt="">
              </div>
              <div class="bank-name">KLT Credit</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">8</div>
              <div class="bank-logo">
                <img src="images/bank4.jpg" alt="">
              </div>
              <div class="bank-name">Швидко гроші</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">9</div>
              <div class="bank-logo">
                <img src="images/bank10.jpg" alt="">
              </div>
              <div class="bank-name">CashPoint</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">10</div>
              <div class="bank-logo">
                <img src="images/bank6.jpg" alt="">
              </div>
              <div class="bank-name">Кредит Маркет</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">11</div>
              <div class="bank-logo">
                <img src="images/bank1.png" alt="">
              </div>
              <div class="bank-name">Быстрозайм</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">12</div>
              <div class="bank-logo">
                <img src="images/bank2.jpg" alt="">
              </div>
              <div class="bank-name">Твої гроші</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">13</div>
              <div class="bank-logo">
                <img src="images/bank13.jpg" alt="">
              </div>
              <div class="bank-name">ТОП-КРЕДИТ</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
            <div class="swiper-slide bank-item">
              <div class="bank-number">14</div>
              <div class="bank-logo">
                <img src="images/bank5.jpg" alt="">
              </div>
              <div class="bank-name">Ваша Готівочка</div>
              <div class="bank-button">
                <a href="#" class="view">Просмотр</a>
                <a href="#" class="website" target="_blank">Веб-сайт</a>
              </div> 
            </div>
          </div>
        </div>
        <div class="swiper-button-next bank-next"></div>
        <div class="swiper-button-prev bank-prev"></div>
        <div class="bank-raiting">
          <div class="bank-raiting-nav">
            <ul>
              <li data-filter="1" class="active" onclick="tekRt(this)">Общий рейтинг</li>
<!--               <li data-filter="2" onclick="tekRt(this)">Рейтинг1</li>
              <li data-filter="3" onclick="tekRt(this)">Рейтинг2</li>
              <li data-filter="4" onclick="tekRt(this)">Рейтинг3</li> -->
            </ul>
          </div>
          <div class="bank-raiting-char">
            <div class="bank-raiting-slider swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="10" data-rt-2="8.5" data-rt-3="7.4" data-rt-4="9"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="9.6" data-rt-2="8.5" data-rt-3="9" data-rt-4="9"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="9" data-rt-2="8.4" data-rt-3="9" data-rt-4="8"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="8.5" data-rt-2="7" data-rt-3="6"  data-rt-4="8"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="9.1" data-rt-2="8.6" data-rt-3="9.2" data-rt-4="9.8"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="9.5" data-rt-2="8.2" data-rt-3="9" data-rt-4="9.6"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="9.0" data-rt-2="8.2" data-rt-3="9.2" data-rt-4="7.5"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="8.5" data-rt-2="7.5" data-rt-3="9.4" data-rt-4="8.5"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="8.6" data-rt-2="8.9" data-rt-3="9.2" data-rt-4="9"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="7.4" data-rt-2="8.5" data-rt-3="9" data-rt-4="9.5"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="8.8" data-rt-2="8" data-rt-3="9.5" data-rt-4="9"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="8.4" data-rt-2="8.4" data-rt-3="9" data-rt-4="9.2"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="8.3" data-rt-2="8" data-rt-3="8.4" data-rt-4="9.1"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="raiting-bank">
                    <div class="rait" data-rt-1="8.7" data-rt-2="8" data-rt-3="9.4" data-rt-4="9.8"></div>
                    <span class="tek-tr"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bank-table">
        <div class="bank-table-head">Сравнительная таблица кредитных организаций</div>
        <div class="bank-table-box">
          <table  id="myTable" class="tbl" cellpadding="0" cellspacing="0">
             <thead>
                <tr>
                   <th>Название организации</th>
                   <th><img src="images/bank9.jpg" alt=""></th>
                   <th><img src="images/bank12.jpg" alt=""></th>
                   <th><img src="images/bank11.jpg" alt=""></th>
                   <th><img src="images/bank14.png" alt=""></th>
                   <th><img src="images/bank7.jpg" alt=""></th>
                   <th><img src="images/bank3.jpg" alt=""></th>
                   <th><img src="images/bank8.png" alt=""></th>
                   <th><img src="images/bank4.jpg" alt=""></th>
                   <th><img src="images/bank10.jpg" alt=""></th>
                   <th><img src="images/bank6.jpg" alt=""></th>
                   <th><img src="images/bank1.png" alt=""></th>
                   <th><img src="images/bank2.jpg" alt=""></th>
                   <th><img src="images/bank13.jpg" alt=""></th>
                   <th><img src="images/bank5.jpg" alt=""></th>
                </tr>
             </thead>
             <tbody>
                <tr>
                   <td>Название организации</td>
                   <td>1Bank</td>
                   <td>MoneyVeo</td>
                   <td>Credit365</td>
                   <td>Moneyboom</td>
                   <td>CreditUp</td>
                   <td>УльтраКеш</td>
                   <td>KLT Credit</td>
                   <td>Швидкогроші</td>
                   <td>CashPoint</td>
                   <td>Кредит Маркет</td>
                   <td>Быстрозайм</td>
                   <td>Твої гроші</td>
                   <td>ТОП-КРЕДИТ</td>
                   <td>Ваша Готівочка</td>
                </tr>
                <tr>
                   <td>Рейтинг</td>
                   <td>10.00/10.00</td>
                   <td>9.6/10.00</td>
                   <td>9.0/10.00</td>
                   <td>8.5/10.00</td>
                   <td>9.1/10.00</td>
                   <td>9.5/10.00</td>
                   <td>9.0/10.00</td>
                   <td>8.5/10.00</td>
                   <td>8.6/10.00</td>
                   <td>7.4/10.00</td>
                   <td>8.8/10.00</td>
                   <td>8.4/10.00</td>
                   <td>8.3/10.00</td>
                   <td>8.7/10.00</td>
                </tr>
                <tr>
                   <td>Сумма кредита, грн.<br>макс. при первом кредите</td>
                   <td>4000</td>
                   <td>3000</td>
                   <td>2000</td>
                   <td>2000</td>
                   <td>2000</td>
                   <td>2000</td>
                   <td>1500</td>
                   <td>400</td>
                   <td>200</td>
                   <td>1000</td>
                   <td>3000</td>
                   <td>300</td>
                   <td>200</td>
                   <td>200</td>
                </tr>
                <tr>
                   <td>Сумма кредита, грн.<br>макс. для постоянных клиентов</td>
                   <td>30000</td>
                   <td>10000</td>
                   <td>8000</td>
                   <td>7000</td>
                   <td>7000</td>
                   <td>10000</td>
                   <td>7000</td>
                   <td>3000</td>
                   <td>7000</td>
                   <td>20000</td>
                   <td>6000</td>
                   <td>2000</td>
                   <td>10000</td>
                   <td>5000</td>
                </tr>
                <tr>
                   <td>Период кредитования, дни<br>мин.</td>
                   <td>7</td>
                   <td>1</td>
                   <td>7</td>
                   <td>5</td>
                   <td>1</td>
                   <td>1</td>
                   <td>7</td>
                   <td>7</td>
                   <td>1</td>
                   <td>180</td>
                   <td>7</td>
                   <td>7</td>
                   <td>1</td>
                   <td>1</td>
                </tr>
                <tr>
                   <td>Период кредитования, дни<br>макс.</td>
                   <td>60</td>
                   <td>30</td>
                   <td>30</td>
                   <td>30</td>
                   <td>30</td>
                   <td>30</td>
                   <td>30</td>
                   <td>14</td>
                   <td>15</td>
                   <td>1440</td>
                   <td>30</td>
                   <td>16</td>
                   <td>45</td>
                   <td>16</td>
                </tr>
                <tr>
                   <td>Процентная ставка в день, %</td>
                   <td>1,39%-0,51%</td>
                   <td>1,70%</td>
                   <td>1,40%</td>
                   <td>1,72%</td>
                   <td>1,60%</td>
                   <td>1,99%</td>
                   <td>1,60%</td>
                   <td>1,99%</td>
                   <td>1,99%</td>
                   <td>8,99%</td>
                   <td>1,99%</td>
                   <td>1,99%</td>
                   <td>1,99%</td>
                   <td>1,99%</td>
                </tr>
                <tr>
                   <td>Время рассмотрения заявки, мин.</td>
                   <td>10 мин.</td>
                   <td>15 мин.</td>
                   <td>15 мин.</td>
                   <td>60 мин.</td>
                   <td>15 мин.</td>
                   <td>20 мин.</td>
                   <td>20 мин.</td>
                   <td>20 мин.</td>
                   <td>30 мин.</td>
                   <td>30 мин.</td>
                   <td>20 мин.</td>
                   <td>20 мин.</td>
                   <td>20 мин.</td>
                   <td>20 мин.</td>
                </tr>
                <tr>
                   <td>Необходимые документы</td>
                   <td>Паспорт, ИНН, банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН, банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН, банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН, банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН, банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН, банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН, банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН</td>
                   <td>Паспорт, ИНН, банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН, справка о доходах</td>
                   <td>Паспорт и второй документ, без залога и поручителей</td>
                   <td>Паспорт, ИНН</td>
                   <td>Паспорт, ИНН</td>
                   <td>Паспорт, ИНН</td>
                </tr>
                <tr>
                   <td>Возраст, мин. макс.</td>
                   <td>от 18 лет</td>
                   <td>от 18 лет</td>
                   <td>от 18 до 75 лет</td>
                   <td>от 20 лет</td>
                   <td>от 21 года</td>
                   <td>с 20 лет</td>
                   <td>с 18 до 75 лет</td>
                   <td>с 18 до 60 лет</td>
                   <td>с 18 лет</td>
                   <td>с 21 до 67 лет</td>
                   <td>с 18 до 75 лет</td>
                   <td>с 21 до 65 лет</td>
                   <td>с 18 до 65 лет</td>
                   <td>с 21 до 70 лет</td>
                </tr>
                <tr>
                   <td>География</td>
                   <td>Украина (кроме Донецкая, Луганская область, АР Крым)</td>
                   <td>Украина (кроме Донецкая, Луганская область, АР Крым)</td>
                   <td>Паспорт, ИНН,банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН,банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН,банковская карта, без залога и поручителей</td>
                   <td>Паспорт, ИНН,банковская карта, без залога и поручителей</td>
                   <td>Украина (кроме Донецкая, Луганская область, АР Крым)</td>
                   <td>Украина (кроме Донецкая, Луганская область, АР Крым)</td>
                   <td>Украина (кроме Донецкая, Луганская область, АР Крым</td>
                   <td>Украина (кроме Донецкая, Луганская область, АР Крым)</td>
                   <td>Украина (кроме Донецкая, Луганская область, АР Крым)</td>
                   <td>Украина (кроме Донецкая, Луганская область, АР Крым)</td>
                   <td>Украина (кроме Донецкая, Луганская область, АР Крым)</td>
                   <td>Украина (кроме Донецкая, Луганская область, АР Крым)</td>
                </tr>
                <tr>
                   <td>Способ получения кредита</td>
                   <td>на банковскую карту</td>
                   <td>на банковскую карту</td>
                   <td>на банковскую карту</td>
                   <td>на банковскую карту</td>
                   <td>на банковскую карту</td>
                   <td>на банковскую карту</td>
                   <td>на банковскую карту</td>
                   <td>наличными</td>
                   <td>наличными или на банковскую карту</td>
                   <td>наличными</td>
                   <td>наличными и на банковскую карту</td>
                   <td>наличными</td>
                   <td>наличными</td>
                   <td>наличными и на банковскую карту</td>
                </tr>
                <tr>
                   <td>Возможность продления кредита</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                </tr>
                <tr>
                   <td>Стоимость продления кредита(% за продление)</td>
                   <td>&nbsp;</td>
                   <td>Сумма начисленной комиссии на тело кредита</td>
                   <td>1%</td>
                   <td>1,50%</td>
                   <td>2%</td>
                   <td>1%</td>
                   <td>1,80%</td>
                   <td>6%</td>
                   <td>1%</td>
                   <td class="red">нет продления</td>
                   <td>3%</td>
                   <td>2%</td>
                   <td>3%</td>
                   <td>2%</td>
                </tr>
                <tr>
                   <td>Возможность перерасчета суммы при досрочном погашении кредита</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                </tr>
                <tr>
                   <td>Возможность частичного погашения кредита</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                </tr>
                <tr>
                   <td>Возможность замораживать сумму начисленных штрафов, пени</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                </tr>
                <tr>
                   <td>% ставка штрафа при неуплате кредита в день</td>
                   <td>1,99%</td>
                   <td>2,99%</td>
                   <td>1,50%</td>
                   <td>2,99%</td>
                   <td>1,50%</td>
                   <td>1,99%</td>
                   <td>2,50%</td>
                   <td>1,99%</td>
                   <td>3,99%</td>
                   <td>0,33%</td>
                   <td>1,99%</td>
                   <td>1,99%</td>
                   <td>2,50%</td>
                   <td>2,50%</td>
                </tr>
                <tr>
                   <td>Единоразовые штрафы за просрочку</td>
                   <td>&nbsp;</td>
                   <td>12%</td>
                   <td class="red">Нет</td>
                   <td class="red">Нет</td>
                   <td>14%</td>
                   <td class="red">Нет</td>
                   <td>5%</td>
                   <td class="red">Нет</td>
                   <td class="red">Нет</td>
                   <td class="red">нет</td>
                   <td>4%</td>
                   <td>250 грн.</td>
                   <td class="red">нет </td>
                   <td>При просрочке свыше 14 дней, единоразовыйштраф 100 грн.</td>
                </tr>
                <tr>
                   <td>Возможность получения бонусов без взятия кредита</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                </tr>
                <tr>
                   <td>Возможность переводить бонусы на банковскую карту</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                </tr>
                <tr>
                   <td>Возможность получения бонусов за привлеченных друзей получивших кредит</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                </tr>
                <tr>
                   <td>Возможность получения бонусов при возврате другом кредита</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                   <td class="red">Невозможно</td>
                </tr>
                <tr>
                   <td>Различные варианты погашения</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                </tr>
                <tr>
                   <td>Мобильная версия сайта</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                </tr>
                <tr>
                   <td>Год основания сервиса</td>
                   <td>2016</td>
                   <td>2013</td>
                   <td>2013</td>
                   <td>2014</td>
                   <td>2015</td>
                   <td>2016</td>
                   <td>2016</td>
                   <td>2010</td>
                   <td>2011</td>
                   <td>2008</td>
                   <td>2007</td>
                   <td>2013</td>
                   <td>2014</td>
                   <td>2012</td>
                </tr>
                <tr>
                   <td>Политика конфиденциальности и шифрования сайта</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                </tr>
                <tr>
                   <td>Время работы сервиса</td>
                   <td>Круглосуточно</td>
                   <td>Круглосуточно</td>
                   <td>Круглосуточно</td>
                   <td>Круглосуточно</td>
                   <td>Круглосуточно</td>
                   <td>Круглосуточно</td>
                   <td>Круглосуточно</td>
                   <td>До 20-00</td>
                   <td>До 20-00</td>
                   <td>До 20-00</td>
                   <td>До 19-00</td>
                   <td>До 20-00</td>
                   <td>До 20-00</td>
                   <td>До 20-00</td>
                </tr>
                <tr>
                   <td>Простота в использовании сайта</td>
                   <td>Отлично</td>
                   <td>Хорошо</td>
                   <td>Хорошо</td>
                   <td>Средне</td>
                   <td>Хорошо</td>
                   <td>Хорошо</td>
                   <td>Хорошо</td>
                   <td>Средне</td>
                   <td class="red">Плохо</td>
                   <td>Средне</td>
                   <td>Хорошо</td>
                   <td>Средне</td>
                   <td>Средне</td>
                   <td>Хорошо</td>
                </tr>
                <tr>
                   <td>Возможность проверки информации в личного кабинете</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="red">Невозможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                   <td class="green">Возможно</td>
                </tr>
                <tr>
                   <td>Поддержка по телефону</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                </tr>
                <tr>
                   <td>Поддержка по электронной почте</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="red">Нет</td>
                   <td class="red">Нет</td>
                   <td class="red">Нет</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                </tr>
                <tr>
                   <td>Поддержка он лайн чата</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="red">Нет</td>
                   <td class="red">Нет</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="red">Нет</td>
                   <td class="green">Да</td>
                   <td class="red">Нет</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="red">Нет</td>
                   <td class="red">Нет</td>
                </tr>
                <tr>
                   <td>Контактные данные</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                </tr>
                <tr>
                   <td>Вопросы и ответы</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="red">Нет</td>
                   <td class="red">Нет</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                   <td class="green">Да</td>
                </tr>
                <tr>
                   <td>Метод идентификации и авторизации клиента </td>
                   <td>Перевод 1 грн.с банковской карты</td>
                   <td>Перевод 1 грн.с банковской карты</td>
                   <td>Перевод 1 грн.с банковской карты</td>
                   <td>Через представителя компании</td>
                   <td>Перевод 1 грн.с банковской карты</td>
                   <td>Перевод 1 грн.с банковской карты</td>
                   <td>Перевод 1 грн.с банковской карты</td>
                   <td>В отделении компании по паспорту</td>
                   <td>В отделении компании по паспорту </td>
                   <td>В отделении компании по паспорту</td>
                   <td>В отделении компании по паспорту/ Перевод 1 грн.с банковской карты</td>
                   <td>В отделении компании по паспорту</td>
                   <td>В отделении компании по паспорту/ Перевод 1 грн.с банковской карты</td>
                   <td>В отделении компании по паспорту/ Перевод 1 грн.с банковской карты</td>
                </tr>
                <tr>
                   <td>Способ подписания договора</td>
                   <td>С помощью электронного кода</td>
                   <td>С помощью электронного кода</td>
                   <td>С помощью электронного кода</td>
                   <td>Подписание доголвора офлайн</td>
                   <td>С помощью электронного кода</td>
                   <td>С помощью электронного кода</td>
                   <td>С помощью электронного кода</td>
                   <td>В отделении компании</td>
                   <td>В отделении компании</td>
                   <td>В отделении компании</td>
                   <td>С помощью электронного кода/ в отделении компании</td>
                   <td>В отделении компании</td>
                   <td>С помощью электронного кода/ в отделении компании</td>
                   <td>С помощью электронного кода/ в отделении компании</td>
                </tr>
                <tr>
                   <td>Дополнительные требования</td>
                   <td>Нет</td>
                   <td>Отправить фотографии 1,2 и 11 страниц паспорта и фото идентификационного кода</td>
                   <td>Отправить фотографии 1,2 и 11 страниц паспорта и фото идентификационного кода</td>
                   <td>Отправить фотографии 1,2 и 11 страниц паспорта и фото идентификационного кода</td>
                   <td>Нет</td>
                   <td>Нет</td>
                   <td>Отправить фотографии 1,2 и 11 страниц паспорта и фото идентификационного кода</td>
                   <td>Иметь при себе паспорт и идентификационный номер</td>
                   <td>Нет</td>
                   <td>Иметь при себе паспорт и идентификационный номер</td>
                   <td>Иметь при себе паспорт и идентификационный номер</td>
                   <td>Нет</td>
                   <td>Отправить фотографии 1,2 и 11 страниц паспорта и фото идентификационного кода</td>
                   <td>Иметь при себе паспорт и идентификационный номер</td>
                </tr>
                <tr>
                   <td>Скорость доступа к сайту</td>
                   <td>Отличная</td>
                   <td>Средняя</td>
                   <td>Хорошая</td>
                   <td>Средняя</td>
                   <td>Хорошая</td>
                   <td>Хорошая</td>
                   <td>Хорошая</td>
                   <td>Средняя</td>
                   <td>Средняя</td>
                   <td>Хорошая</td>
                   <td>Хорошая</td>
                   <td>Средняя</td>
                   <td>Хорошая</td>
                   <td>Средняя</td>
                </tr>
                <tr>
                   <td>Компетентность службы поддержки</td>
                   <td>Отличная</td>
                   <td>Хорошая</td>
                   <td>Хорошая</td>
                   <td>Средняя</td>
                   <td>Средняя</td>
                   <td>Хорошая</td>
                   <td>Хорошая</td>
                   <td>Хорошая</td>
                   <td>Хорошая</td>
                   <td>Средняя</td>
                   <td>Средняя</td>
                   <td>Хорошая</td>
                   <td>Хорошая</td>
                   <td>Средняя</td>
                </tr>
             </tbody>
          </table>
        </div>
      </div>
    </section>
    <div class="above-footer"></div>
  </div>
  <!-- FOOTER SECTION -->
  <footer id="footer" class="footer">
    <div class="container">
      <p>© 2016 Money Expert</p>
     <p>Разработка и поддержка сайтов - <a href="http://artjoker.ua" target="_blank">Artjoker</a></p>
    </div>
  </footer>
  <!-- FOOTER SECTION -->
  <!--wrapper end-->
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/defaultTheme.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/classList.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript"  src="js/swiper.min.js"></script>
  <script type="text/javascript"  src="js/jquery.fixedheadertable.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
</body>
</html>