.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 678;
  top: 0;
  left: 0;
  background: #fff;
}
.preload-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: auto;
  width: 128px;
  height: 128px;
  opacity: 0;
  cursor: default;
  pointer-events: none;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.loading .preload-logo,
.loading .loader-box {
  opacity: 1;
  -webkit-animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
  animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
}

.loading .loader-box {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes animInitialHeader {
  from { opacity: 0; -webkit-transform: translate3d(0,800px,0); }
}
@keyframes animInitialHeader {
  from { opacity: 0; -webkit-transform: translate3d(0,800px,0); transform: translate3d(0,800px,0); }
}
.loaded .preload-logo {
  opacity: 1;
}
.loaded .preload-logo {
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
  animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
  -webkit-transition: opacity .4s cubic-bezier(0.7,0,0.3,1);
  -o-transition: opacity .4s cubic-bezier(0.7,0,0.3,1);
  transition: opacity .4s cubic-bezier(0.7,0,0.3,1);
}
@-webkit-keyframes animLoadedLogo {
  to { -webkit-transform: translate3d(0,100%,0)  scale(0); opacity: 0;}
}
@keyframes animLoadedLogo {
  to { -webkit-transform: translate3d(0,100%,0)  scale(0); transform: translate3d(0,100%,0)  scale(0); opacity: 0;}
}
.loaded .loader-box {
  -webkit-animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
  animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
}
@-webkit-keyframes animLoadedLoader {
  to { opacity: 0; -webkit-transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1); }
}
@keyframes animLoadedLoader {
  to { opacity: 0; -webkit-transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1); transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1); }
}
.loaded .preloader {
  -webkit-animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
  animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

@-webkit-keyframes animLoadedHeader {
  to { -webkit-transform: translateY(-100%); }
}

@keyframes animLoadedHeader {
  to { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}
.loaded  .main-content {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  -webkit-animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
  animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
}
@-webkit-keyframes animLoadedContent {
  from { opacity: 0; -webkit-transform: translateY(200px); }
}
@keyframes animLoadedContent {
  from { opacity: 0; -webkit-transform: translateY(200px); transform: translateY(200px); }
}
